<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/assets/app_logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <style>
      @font-face { font-family: Courier; src: url('/CourierPrime-Regular.ttf'); } 
      * {
         font-family: Courier
      }
    </style> -->
    <title>Welcome · LinkBeam Chrome Extension</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/install.jsx"></script>
  </body>
</html>
