{
  "name": "linkbeam-chrome",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "tailbuild": "tailwindcss -i src/ui_content_scripts/main.css -o src/ui_content_scripts/styles.min.css --minify",
    "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@faker-js/faker": "^8.3.1",
    "@reduxjs/toolkit": "^2.2.1",
    "@tensorflow/tfjs": "^4.20.0",
    "bootstrap": "^5.3.0",
    "chart.js": "^4.4.1",
    "chartjs-adapter-date-fns": "^3.0.0",
    "chartjs-chart-geo": "^4.2.4",
    "chartjs-chart-wordcloud": "^4.4.1",
    "d3": "^7.8.5",
    "date-fns": "^2.30.0",
    "dexie": "^3.2.5",
    "dexie-react-hooks": "^1.1.7",
    "dom-parser": "^1.1.5",
    "file-saver": "^2.0.5",
    "flowbite": "^1.8.1",
    "flowbite-react": "^0.9.0",
    "htmlparser2": "^9.1.0",
    "jszip": "^3.10.1",
    "lodash": "^4.17.21",
    "luxon": "^3.4.3",
    "masonry-layout": "^4.2.2",
    "parse": "^5.3.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.8.0",
    "react-calendar": "^4.6.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^9.1.0",
    "react-responsive-masonry": "^2.2.0",
    "react-visibility-sensor": "^5.1.1",
    "redux": "^5.0.1",
    "sass": "^1.66.1",
    "string-similarity-js": "^2.1.4",
    "tailwindcss": "^3.3.3",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@vitejs/plugin-react": "^4.0.1",
    "eslint": "^8.44.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.1",
    "vite": "^4.4.0"
  }
}
